PORT = "port"
API_BASE_URL = "https://api.spoonacular.com/food/ingredients/"
API_KEY_NAME = "apiKey"
API_KEY_VALUE = "key"
mongoURI = "mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]"
SESSION_SECRET = "secret"